# DrivingAWSCloudFormationWithGradleViaAWSCLI

./: .gitignore  README.md  awscli-cooked.sh  build.gradle  docs-build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/example/: Hello.java  HelloPojo.java
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: attribute.adoc  index.adoc
src/docs/asciidoc/Chapter01/: index.adoc
src/docs/asciidoc/Chapter02/: index.adoc
src/docs/asciidoc/Chapter03/: index.adoc
src/main/java/com/kazurayam/sample/: App.java
src/test/java/com/kazurayam/sample/: AppTest.java
subprojectA/: build.gradle
subprojectB/: build.gradle
subprojectB/src/cloudformation/: A-template.yml  B-template.yml
subprojectC/: build.gradle
subprojectC/src/cloudformation/: C-template.yml
subprojectC/src/iam/: assume-role-policy-document.json
subprojectD/: awscfn.sh  awscli-cooked.sh  build.gradle
subprojectD/src/cloudformation/: D-template.yml  parameters.json.template
subprojectD/src/iam/: assume-role-policy-document.json
